# java-project-metrics-analyzer

./: LICENSE  README.md  docker-compose.yml
java/: Dockerfile
java/api/: .gitignore  pom.xml
java/api/src/main/java/com/ibu00024/: AnalyzerController.java  ApiApplication.java
web/: Dockerfile  app.py  requirements.txt
web/static/: styles.css
web/templates/: index.html  results.html
